*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 260vh;
}
.box{
    width: 100%;
    height: 600px;
    background: linear-gradient(95deg, rgb(255, 196, 0), rgb(255, 102, 0));
    border-end-start-radius: 60% 60%;
    border-end-end-radius: 60% 60%;
    position: relative;
    overflow: hidden;
}
.biz{
   text-align: center;
   padding-top: 200px;
   color: #fff;
   font-size: 50px;
   letter-spacing: 2px;
}
.bosh{
    position: absolute;
    top: 300px;
    font-size: 30px;
    left: 45%;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(255, 102, 0);
    padding: 10px;
    background-color: #fff;
    transition: 0.5s;
}
.bosh:hover{
   transform: scale(1.1);
}
.bosh:active{
    transform: scale(0.9);
}
.haqimizda{
    width: 600px;
    /* border: 1px solid black; */
    position: relative;
    top: 360px;
    padding: 10px 15px ;
    border-radius: 10px;
    left: 150px;
    text-align: justify;
}

.h1{
    padding: 15px;
}
.text{
    position: absolute;
    top: 700px;
    left: 30%;
    font-size: 40px;
}
.imgIT{
    width: 500px;
    height: auto;
    position: absolute;
    top: 850px;
    left: 1100px;
}
.kurs{
    display: flex;
    position: relative;
    top: 900px;
    width: 1100px;
    left: 20%;
}
.card1{
    width: 500px;
    height: 450px;
   
    text-align: justify;
    padding: 10px;
}
.card2{
    width: 500px;
    height: 450px;
   
    text-align: justify;
    padding: 10px;
}
.card3{
    width: 500px;
    height: 450px;
   
    text-align: justify;
    padding: 10px;
}
.silver, .gold, .VIP{
    text-align: center;
}
.btn1{
    background: linear-gradient(95deg, rgb(255, 196, 0), rgb(255, 102, 0));
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 350px;
    left: 89px;
    width: 200px;
    cursor: pointer;
    transition: 0.3s;
}
.btn2{
    background: linear-gradient(95deg, rgb(255, 196, 0), rgb(255, 102, 0));
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 350px;
    left: 460px;
    width: 200px;
    cursor: pointer;
    transition: 0.3s;
}
.btn3{
    background: linear-gradient(95deg, rgb(255, 196, 0), rgb(255, 102, 0));
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    position: absolute;
    top: 350px;
    left: 830px;
    width: 200px;
    cursor: pointer;
    transition: 0.3s;
}
.btn3:hover{
    transform: scale(1.1);
}
.btn1:hover{
    transform: scale(1.1);
}
.btn2:hover{
   transform: scale(1.1);
}
.silvercha{
    width: 100%;
}
.goldcha{
    width: 100%;
}
.vipcha{
    width: 100%;
}
.card1:hover{
    border: 1px solid black;
}
.card2:hover{
    border: 1px solid black;
}
.card3:hover{
    border: 1px solid black;
}
.l{
    font-size: 40px;
    font-family: sans-serif;
    letter-spacing: 2px;
    position: absolute;
    top: 1600px;
    left: 42%;
}
.hr{
    position: relative;
    top: 600px;
    font-weight: bolder;
}
.footer{
    color: #fff;
    border-radius: 15px;
    background:linear-gradient(95deg, rgb(255, 196, 0), rgb(255, 102, 0));
    position: absolute;
    top: 250vh;
    left: 22%;
    padding: 20px 100px;
}
  .follower {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: red;
      border-radius: 50%;
      pointer-events: none; /* sichqoncha div ustida "turib qolmasligi" uchun */
      transition: transform 0.05s linear;
    }
    .ll{
        font-size: 20px;
    font-family: sans-serif;
    letter-spacing: 2px;
    position: absolute;
    top: 1660px;
    left: 30%;
    }